# Use the official Ubuntu image as the base image
FROM ubuntu:22.04

# Set the environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV BASE_DIR /opt
ENV UI_FOLDER chubu_ui
ENV UI_DIR chubu_ui

# Install Python and other dependencies
RUN apt-get update && \
    apt-get install -y vim netcat inotify-tools && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


#install node nvm serve
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash 


# Set the working directory in the container
WORKDIR ${BASE_DIR}/${UI_FOLDER}

# Copy the ui file into container
COPY ${UI_DIR} ${BASE_DIR}/${UI_FOLDER}/


COPY entrypoint.sh ${BASE_DIR}/${UI_FOLDER}
RUN chmod +x ${BASE_DIR}/${UI_FOLDER}/entrypoint.sh
EXPOSE 3000
ENTRYPOINT ["/opt/chubu_ui/entrypoint.sh"]
