# Use the official Ubuntu image as the base image
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV BASE_DIR /opt
ENV UI_FOLDER chubu_ui

# Install Python and other dependencies
RUN apt-get update && \
    apt-get install -y vim netcat inotify-tools curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js using NVM
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash && \
    export NVM_DIR="$HOME/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
    nvm install 16 && \
    nvm use 16 && \
    npm install -g serve

# Set the working directory in the container
WORKDIR ${BASE_DIR}/${UI_FOLDER}

# Copy the UI files into the container
COPY ${UI_FOLDER} ${BASE_DIR}/${UI_FOLDER}/

# Set up the .env file
RUN cp .env_org .env && \
    sed -i "s|REPLACE_BACKEND_URL|localhost|g" .env

# Install dependencies and build the project
RUN export NVM_DIR="$HOME/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
    nvm use 16 && \
    npm install -f && \
    npm run build

# Expose the port for the UI
EXPOSE 3000

# Copy entrypoint script and make it executable
COPY entrypoint.sh ${BASE_DIR}/${UI_FOLDER}/entrypoint.sh
RUN chmod +x ${BASE_DIR}/${UI_FOLDER}/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/opt/chubu_ui/entrypoint.sh"]
