{
  "name": "road-event-detector",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@future-standard/icons": "./icons",
    "@react-leaflet/core": ">=1.0.0 <1.1.0 || ^1.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^24.9.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.pick": "^4.4.6",
    "@types/node": "^12.12.36",
    "@types/react": "^17.0.38 ",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "axios": "^0.23.0",
    "date-fns": "^2.27.0",
    "date-fns-timezone": "^0.1.4",
    "dotenv": "^16.4.7",
    "i18next": "^19.4.2",
    "i18next-browser-languagedetector": "^4.1.1",
    "immutability-helper": "^3.1.1",
    "jsonwebtoken": "^9.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "pubsub-js": "^1.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.5",
    "react-leaflet": ">=3.1.0 <3.2.0 || ^3.2.1",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-use-websocket": "^2.2.0",
    "scorer-ui-kit": "^2.6.3",
    "socket.io-client": "^3.1.1",
    "styled-components": "^5.1.0",
    "typescript": "4.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run lint && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "link-ui-kit": "link-ui-kit",
    "lint": "eslint src/**/*.ts*"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "dot-notation": 2
    },
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "no-unused-vars": "off",
          "@typescript-eslint/no-unused-vars": [
            "error",
            {
              "vars": "all",
              "args": "after-used",
              "ignoreRestSiblings": true,
              "varsIgnorePattern": "^_",
              "argsIgnorePattern": "^_"
            }
          ]
        }
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/leaflet": "^1.9.8",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/pubsub-js": "^1.8.3",
    "@types/react-leaflet-markercluster": "^3.0.4"
  }
}
