{
  "Chubu Probe Integrator": "プローブ統合サーバ連携",
  "Settings": "設定",
  "Analyzes vehicle data from CSV files to create traffic statistics, including vehicle count and average speed, offering insights for efficient traffic analysis and management.": "プローブ統合サーバからのデータを読み込み、指定された２次メッシュコード、流入ノード、流出ノード毎に平均旅行速度の集計を行います。",
  "Last Update": "更新日",
  "Upload probe stats data": "データアップロード",
  "Target road settings": "対象道路の設定",
  "Holiday Configuration": "休日定義アップロード",
  "Upload a CSV or ZIP file with detailed vehicle traffic data, including vehicles count and average speed.": "車両数や平均速度などの詳細な車両交通データを含む CSV または ZIP ファイルをアップロードします。",
  "Add, edit or delete Target records with mesh codes and details about inflow and outflow nodes.": "メッシュ コードと流入ノードと流出ノードの詳細を含むターゲット レコードを追加、編集、または削除します。",
  "Upload the holiday calendar to exclude these dates from analysis.": "休日定義用ファイルをアップロードしてください。",
  "Please download the holiday definition file from the Cabinet Office website (www.cao.go.jp/chosei/shukujitsu/gaiyou.html) and upload it here.": "内閣府ホームページ（www.cao.go.jp/chosei/shukujitsu/gaiyou.html）から休日定義ファイルをダウンロードし、アップロードしてください。",
  "Save changes": "変更を保存",
  "Mesh Code": "メッシュコード",
  "Inflow Node": "流入ノード",
  "Outflow Node": "流出ノード",
  "Memo Name": "メモ名",
  "Actions": "アクション",
  "Delete Memo?": "メモを削除しますか?",
  "Are you sure want to Delete Memo": "「{memoName} メモを削除してもよろしいですか?」",
  "Cancel": "キャンセル",
  "Proceed": "進む",
  "Loading": "読み込み中",
  "Upload File": "ファイルをアップロードする",
  "To begin, drop your CSV or ZIP files here to continue or click Select File below.": "まず、CSV または ZIP ファイルをここにドロップして続行するか、下の「ファイルを選択」をクリックしてください。",
  "Select File": "ファイルの選択",
  "Filter": "フィルター",
  "Create": "作成する",
  "Search Result": "検索結果",
  "No Memo Found": "メモが見つかりませんでした",
  "Drop your CSV file here to continue or click Select File below.": "CSV ファイルをここにドロップして続行するか、下の「ファイルを選択」をクリックしてください",
  "Edit record with mesh code and details about inflow and outflow node.": "メッシュコードと流入ノードと流出ノードの詳細を含むレコードを編集します",
  "Edit Record": "レコードの編集",
  "Enter valid code": "有効なコードを入力してください",
  "Enter valid node": "有効なノードを入力してください",
  "Enter memo name": "メモ名を入力してください",
  "Save Changes": "変更を保存",
  "Add record with mesh code and details about inflow and outflow node.": "メッシュ コードと流入ノードと流出ノードの詳細を含むレコードを追加します。",
  "Create Record": "レコードの作成",
  "Please enter the Outflow Node.": "流出ノードを入力してください。",
  "Please enter the Inflow Node": "流入ノードを入力してください。",
  "Please enter the Mesh Code.": "メッシュコードを入力してください。",
  "Begin Upload": "アップロードの開始",
  "Clear Files": "クリアファイル",
  "Holiday": "休日休日",
  "Target": "ターゲット",
  "file": "ファイル",
  "is ready to upload!": "アップロードする準備ができました!",
  "Search by memo name": "メモ名で検索する",
  "Are you sure you want to delete Memo?": "メモを削除してもよろしいですか?"
}
