{
    "Abstract": "概要",
    "Actions": "アクション",
    "Active": "アクティブ",
    "Activity": "アクティビティ",
    "Add": "追加",
    "Add Camera": "カメラを追加",
    "Add Email": "メールアドレスを追加",
    "Add Tags": "タグを追加する",
    "Advanced Action": "高度なアクション",
    "Admin": "特権管理者",
    "Alert": "アラーム",
    "Alerts": "検知",
    "Alert Active": "異常あり",
    "Alert Inactive": "異常なし",
    "Alert Info": "アラーム情報",
    "Alert Type": "アラームタイプ",
    "Already exists": "登録済みです",
    "Always On": "常にオン",
    "All": "すべて",
    "All Cameras": "すべてのカメラ",
    "An error occurred during export": "エクスポート中にエラーが発生しました",
    "Analysis Group": "カメラ巡回グループ",
    "Analysing": "解析中",
    "Analysis": "解析",
    "Application": "アプリケーション",
    "Are you sure you want to cancel your changes?": "変更をキャンセルしてもよろしいですか？",
    "Ascending": "昇順",
    "Assign By System": "システムで1つ割り当てます",
    "Assign By User": "ユーザーが1つ割り当てます",
    "Audit Logs": "監査ログ",
    "Audit log is not available": "監査ログがありません",
    "Auto": "自動",
    "Auto-Hide": "自動非表示",
    "Back": "戻る",
    "Basic Configuration": "基本設定",
    "Bicycles": "自転車",
    "Blue": "Blue",
    "Brightness": "明るさの",
    "Browse": "参照",
    "Camera": "カメラ",
    "Camera Id": "カメラ番号",
    "Camera ID": "カメラ番号",
    "Camera Name": "カメラ名称",
    "Camera Not Connected": "カメラが接続されていません",
    "Cameras": "カメラ一覧",
    "Cancel": "キャンセル",
    "Cars": "車両",
    "Category": "カテゴリー",
    "Change Order": "順序を変更する",
    "CLEAR ALL": "すべてクリア",
    "Close": "閉じる",
    "Cloud": "表示",
    "Crop": "トリミング",
    "Codec": "コーデック",
    "Color": "色",
    "Config File": "設定ファイル",
    "Configuration": "解析の設定",
    "Configure": "解析の設定",
    "Configuring": "設定変更中",
    "Confirm Delete": "削除の確認",
    "Congestion": "混雑",
    "Congestion & Stop Detection": "混雑と停止の検出",
    "Connected": "接続済み",
    "Continue": "次の手順へ",
    "Copy": "コピー",
    "Copied!": "コピーしました！",
    "Count": "カウント",
    "Custom": "カスタム",
    "CURRENT USER": "ログイン名",
    "Cycle Time": "検出時間",
    "Dashboard": "ダッシュボード",
    "Date Range":"時間範囲を指定",
    "Date Time": "時刻",
    "Days": "日",
    "Days ago": "日前",
    "Debug log is not available": "デバッグ ログは利用できません",
    "Debug Logs": "デバッグログ",
    "Defined Area": "エリアの座標",
    "Delete": "削除",
    "Deleted": "削除済み",
    "Descending": "降順",
    "Description": "説明",
    "Desired Colors": "正常な色",
    "Desired Status": "正常な状態",
    "Detection": "検知",
    "Detection Analysis": "解析設定",
    "Device Count": "デバイス数",
    "Device ID": "デバイスID",
    "Device Not found": "デバイスが見つかりません",
    "Device Settings": "デバイスの設定",
    "Devices": "デバイス一覧",
    "Disable": "無効",
    "Disabled": "無効",
    "Discard Changes": "変更を破棄",
    "Down": "下り",
    "Download": "ダウンロード",
    "Downstream": "下り",
    "Draft": "ドラフト",
    "Duration": "時間の長さ",
    "Edit": "編集",
    "Edit Camera": "カメラを設定",
    "Email": "メールアドレス",
    "Email Alert": "メール設定",
    "Email Targets": "メール送信先",
    "Enable": "有効",
    "Enabled": "有効",
    "Encoder": "エンコーダ",
    "Encoder ID": "エンコーダ識別子",
    "Encoder IP": "エンコーダIP",
    "End Date": "終了日",
    "Enter a valid {X}": "有効な{X}を入力してください",
    "Enter Email": "メールアドレスを入力",
    "Enter Name": "名前を入力",
    "Error": "エラー",
    "Error Occured": "エラーが発生した",
    "Events": "イベント",
    "Example": "例",
    "Export": "エクスポート",
    "Export Settings": "設定のエクスポート",
    "Exporting": "現在エクスポート中",
    "Exposure": "露出",
    "Export Completed": "エクスポートが完了しました",
    "Failed": "異常",
    "Failed to Communicate with system": "システムとの通信に失敗しました。",
    "Failed to load data": "データのロードに失敗しました",
    "Failed to update data": "データの更新に失敗しました",
    "Fail to get {X}": "の取得に失敗しました{X}",
    "Fail to save {X}": "の保存に失敗しました{X}",
    "Feedback": "フィードバック",
    "Filter By Name": "検索",
    "Filter platform": "フィルタープラットフォーム",
    "Flash": "フラッシュ",
    "Focus": "フォーカス",
    "Folders": "フォルダ",
    "Frame Rate of Analysis": "解析フレームレート",
    "From": "開始",
    "From Date": "開始日",
    "From Date should be less than To Date": "開始日は終了日よりも前にする必要があります",
    "General": "一般",
    "GET UPLOAD DETAILS": "アップロードの詳細を取得する",
    "Green": "Green",
    "Group": "グループ",
    "GPU Affinity": "ビデオコーデックGPUアフィニティ",
    "Has Warning": "異常あり",
    "History": "履歴",
    "Home": "ホーム",
    "Host Name": "ホスト名",
    "Hours ago": "間前時",
    "How to Apply": "適用方法",
    "Hub Name": "ハブ名",
    "Hue": "色相値",
    "If you leave before saving, your changes will be lost. Do you really want to cancel?": "保存する前に離れると、変更は失われます。本当にキャンセルしますか？",
    "Import": "インポート",
    "Image not available": "画像を表示できません",
    "Import Settings": "設定のインポート",
    "Initialize": "初期化",
    "In Process": "処理中",
    "Inactive": "停止中",
    "Interface": "インターフェース",
    "Interval Image": "インターバル画像",
    "Invalid Username or Password": "ユーザ名、またはパスワードが間違っています。",
    "Items Per Page": "１ページのアイテム数",
    "Job Interval": "ジョブ間隔（分）",
    "Just Now": "今現在",
    "Keep Open": "開いたままにする",
    "Keyword": "キーワード",
    "Last Activity": "最終受信時刻",
    "Large Vehicle Width": "大型・小型判定閾値",
    "Last Active": "最終受信時刻",
    "Last Updated": "最終更新",
    "Long Flash": "ロング",
    "Latest Status": "最新ステータス",
    "Line Points": "座標",
    "Live": "稼働中",
    "Live Feed": "ライブ動画",
    "Live Viewer": "ライブビューアー",
    "Loading": "読み込み中",
    "Locked": "ロック状態",
    "Login": "ログイン",
    "Logs": "ログ",
    "Logout": "ログアウト",
    "Manager Host IP": "マネージャーホスト IP",
    "Manual": "マニュアル",
    "Max": "最大",
    "Max limit reached": "最大リミット到達",
    "Memo": "メモ",
    "mDNS": "mDNS",
    "Min": "最小",
    "Minutes ago": "分前",
    "Months ago": "ヶ月前",
    "Multicast Address": "マルチキャストアドレス",
    "Multicast Disabled": "マルチキャスト無効",
    "Multicast Enabled": "マルチキャスト有効",
    "Multiplexer": "多重化方式",
    "Next": "次",
    "No": "いいえ",
    "No.": "番号",
    "No Analysis": "解析なし",
    "No Affinity": "アフィニティなし",
    "No Alerts": "アラームなし",
    "No Changes": "変更なし",
    "No Camera Found": "カメラが見つかりません",
    "No Data Found": "データなし",
    "No Emails Found": "メールアドレスがありません",
    "No data available.": "データはありません。",
    "None": "無し",
    "Not Available": "利用できません",
    "Not Configured": "検知線が設定されていません",
    "Not On": "オン以外",
    "Not Off": "オフ以外",
    "Notes": "メモ",
    "Notification": "通知",
    "No file selected": "ファイルが選択されていません",
    "No Warning": "異常なし",
    "Null": "無し",
    "Obsolete": "廃止",
    "On": "オン",
    "Off": "オフ",
    "Opacity": "透過度",
    "Orange": "Orange",
    "Order": "順番",
    "Original Size": "等倍表示",
    "Page": "ページ",
    "Password": "パスワード",
    "Password File": "パスワードファイル",
    "Paused": "一時停止",
    "People": "人数",
    "Person": "人",
    "Pixel Aspect Ratio": "ピクセルアスペクト比",
    "Pixels": "範囲",
    "Platform": "プラットフォーム",
    "Platforms": "プラットフォーム",
    "Please select CSV file": "CSVファイルを選択してください",
    "Please select target platform": "ターゲットプラットフォームを選択してください",
    "Please enter valid email address": "有効なメールアドレスを入力してください",
    "Points": "頂点数",
    "Port": "ポート",
    "Position": "ポジション",
    "Queued": "解析待ち",
    "Radius": "半径",
    "Ready": "準備ができています",
    "Recent": "最近",
    "Recovering": "変更中",
    "Recording Time": "録画時間（秒）",
    "Red": "Red",
    "Reference Status": "参照値",
    "Reference Status Check": "参照値算出",
    "Refresh": "更新",
    "Refresh Interval": "更新間隔",
    "Related Function": "関連機能",
    "Release Date": "リリース日",
    "Release Notes": "リリースノート",
    "Reload Image": "画像を再読み込みする",
    "Reset": "リセット",
    "Result": "結果",
    "Retention Period (Days)": "保存期間（日）",
    "RTCP Muxed": "RTCP多重化",
    "RTP Port": "RTPポート番号",
    "RTCP Port": "RTCPポート",
    "RTP Payload Type": "RTPペイロードタイプ",
    "Running": "正常",
    "Save Changes": "変更内容を保存",
    "SCORER": "SCORER",
    "Search": "検索",
    "Search by Device ID": "デバイスIDによる検索",
    "Search by Name...": "カメラ名称で検索...",
    "Search Tags": "検索タグ",
    "Seconds": "秒",
    "Select": "選択する",
    "Select Cameras": "カメラを選択",
    "Select CSV File": "CSVファイルを選択",
    "Select Platforms": "プラットフォームを選択",
    "Select Specific": "特定のカメラを選択",
    "Server IP": "サーバーIP",
    "Settings": "設定",
    "Show All": "すべて表示",
    "Show In Cloud": "クラウドで表示",
    "Short Flash": "ショート",
    "Showing {Y} of {X}": "{X}件中{Y}件表示",
    "Showing Results": "表示結果",
    "Sign In": "サインイン",
    "Sorted By": "並び替え",
    "Sort By": "並び替え",
    "Sorting": "並べ替え",
    "Start Analysis": "解析を開始",
    "Start Date": "開始日",
    "Started At": "開始時刻",
    "Start Export": "エクスポートを開始",
    "Start New Export": "新規エクスポートを開始",
    "Status": "ステータス",
    "Status Updated": "最新ステータスの時刻",
    "Stop": "停止",
    "Stop Analysis": "解析を停止",
    "Stopped": "停止中",
    "Success": "完了",
    "Superseded": "旧版",
    "Support VPN": "サポートVPN",
    "Swap Directions": "上り・下り 入替",
    "Sync Status": "同期ステータス",
    "Tags": "タグ",
    "Take Photo": "写真を撮る",
    "Target Version": "対象バージョン",
    "Time": "時刻",
    "Time Range": "期間",
    "Title": "名称",
    "Threshold": "閾値",
    "To Date": "終了日",
    "Timeout Error": "タイムアウトエラー",
    "Timezone": "タイムゾーン",
    "Traffic": "トラフィック",
    "Transport Encapsulation": "多重化方式",
    "Trouble logging in ?": "ログインに問題がありますか？",
    "Type": "検出タイプ",
    "Types": "タイプ",
    "Traffic Counter": "交通量観測",
    "Unable to add feedback": "フィードバックを追加できません",
    "Unable to add memo": "メモを追加できない",
    "Unavailable": "取得失敗",
    "Unknown Error.": "不明なエラーです。",
    "Unsaved Changes": "保存されていない変更",
    "Up": "上り",
    "Update Time": "更新時刻",
    "Upload Instructions": "アップロード手順",
    "Upload Photo": "写真をアップする",
    "Upstream": "上り",
    "Used": "使用済み",
    "User": "管理者",
    "Username": "ユーザー名",
    "Users": "登録ユーザー",
    "Vehicles": "「車両」",
    "Vehicle Counter": "車両カウンター",
    "Video": "ビデオ",
    "Video Configuration": "ビデオ設定",
    "Video Storage": "ビデオストレージ",
    "Video Storage Server": "ビデオストレージサーバー",
    "Waiting": "待機中",
    "Warnings": "アラーム",
    "When":"時刻",
    "Years ago": "年前",
    "Yes": "はい",
    "Zone": "ゾーン",
    "Zoom": "ズーム",
    "{X} added successfully": "{X}が正常に追加されました",
    "{X} deleted successfully": "{X}が正常に削除されました",
    "{X} is a required field": "{X}必須の入力項目です",
    "{X} must be a multiple of {Y}": "{X}は{Y}の倍数でなければなりません",
    "{X} must be a valid IP address": "{X} 有効なIPアドレスである必要があります",
    "{X} must be between {Y} and {Z}": "{X}は{Y}〜{Z}の間である必要があります",
    "{X} must be less than 255 characters": "{X}は255文字未満である必要があります",
    "{X} saved successfully": "{X}が正常に保存されました",
    "{X} should be greater than {Y}": "{X}は{Y}より大きくする必要があります",
    "{X} updated successfully": "{X}が正常に更新されました"
  }